NEXT_PUBLIC_SUPABASE_URL=sb_publishable_JgSQwcuG1XxvdorwqR6oMQ_L2nVSveF
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_JgSQwcuG1XxvdorwqR6oMQ_L2nVSveF
SUPABASE_SERVICE_ROLE_KEY=sb_secret_R6At_rfwzkC0mK8o3YSDtA_cREAn00M